/*

  (c) Audrey Ryan - 2017

*/


/* 

  General Styling 

*/

body {
  margin: 0px;
  background: #a2e5e4;
  color: #fff;
  font-family: 'Karla', helvetica, sans-serif;
  font-size: 14px;
}

a, a:visited {
  color: #fff;
  text-decoration: none;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:active {
  color: #333;
}

main {
  width: 800px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

header {
  color: #fff;
  font-size: 120px;
  font-family: 'Abel', helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: -2px;
  text-align: center;
  cursor: default;
}

section {
  height: auto;
  margin-top: 50px;
}

h1 {
  padding-left: 20px;
  background: #74d0d3;
  font-family: 'Abel', helvetica, sans-serif;
  font-weight: bold;
  font-size: 36px;
  border-left: 12px #ff6b72 solid;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

h1:hover {
  border-left: 28px #ff6b72 solid;
  cursor: default;
}

ul {
  list-style-position: inside;
}

footer {
  padding: 3px;
  margin-top: 60px;
  background: #ff6b72;
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: bold;
}


/* 

NAVIGATION 

*/

/* bigger displays use bar */
.navBar {
  position: fixed;
  top: -50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 15px;
  width: 100%;
  padding: 10px;
  z-index: 1;
  background: #333;
  text-align: center;
}

.navBar a {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navBar a:hover, .navBar a:active {
  color: #ff6b72;
}


/* full screen menu toggled by button used for smaller screens */

/* full screen menu background/overlay */
.display {
  position: fixed;
  top: -50px;
  left: 0px;
  height: 0%;
  width: 100%;
  z-index: 1;
  background: #74d0d3;
  overflow-y: scroll;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}


/* content displayed on the menu */
.displayLinks {
  position: relative;
  top: 15%;
  margin-top: 30px;
  width: 100%;
  height: auto;
  text-align: center;
}

.displayLinks a, .displayLinks a:visited {
  display: block;
  padding: 5px;
  font-family: 'Abel', helvetica, sans-serif;
  font-size: 36px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

.displayLinks a:hover, .displayLinks a:active {
  color: #ff6b72;
}

/* open button class */
.openButton {
  padding: 3px;
  float: right;
  position: fixed;
  top: 10px;
  right: 10px;
  display: block;
}

/* actual button itself is made of three bars */
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  margin: 6px 0px;
  background: #333;
}

/* close button */
.closeButton {
  position: absolute;
  top: 30px;
  right: 30px;
  padding-bottom: 1px;
  height: 30px;
  width: 30px;
  background: #fff;
  color: #ff6b72;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}


/* 

  Section - intro (blurb)

 */

.intro {
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 30px;
  display: block;
  padding: 5px;
  width: 35%;

  background: #ff6b72;
  color: #a2e5e4;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: default;
}


/* 

  SECTION - skills 

*/

/* container for all content in this section */
.skillsContent {
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

/* note: skill cards identical except for color scheme (white/pink) */
.skillCardWhite h2, .skillCardPink h2 {
  margin-top: 20px;
  font-size: 30px;
  line-height: 38px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.skillCardWhite {
  margin: 5px;
  padding: 15px;
  width: 275px;
  font-size: 14px;
  line-height: 20px;  
  text-align: center;

  background: #fff;
  color: #ff6b72;

  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}

.skillCardPink {
  margin: 5px;
  padding: 15px;
  width: 275px;
  font-size: 14px;
  line-height: 20px;  
  text-align: center;

  background: #ff6b72;
  color: #fff;

  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}

.skillCardPink:hover, .skillCardWhite:hover {
  color: #333;
  cursor: default;
}


/* 

  SECTION - portfolio 

*/

#portfolio h2 {
  color: #ff6b72;
  font-family: 'Abel', helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* UX and gallery sections use same container */
.UXContent, .galleryContent {
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  width: 750px;

  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

/* UX portfolio section */

/* each preview UX card contains an img and description article */
.UXCard {
  padding: 15px 15px 5px 15px;
  margin: 20px;
  width: 275px;
  background: #fff;
  color: #333;
}

.UXCard img {
  max-height: 100%;
  max-width: 100%;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.UXCardDesc {
  position: relative;
  bottom: -10px;
  left: -15px;
  padding: 5px 15px 15px 15px;
  width: 320px;
  display: inline-block;
  background: #ff6b72;
  color: #fff;
}

.UXCardDesc h3 {
  margin-top: 3px;
  margin-bottom: -2px;
  font-family: 'Abel', helvetica, sans-serif;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

/* see more button/link */
.seeMoreButton, .seeMoreButton a {
  text-align: right;
  font-weight: bold;
}

/* close page button - for UX cards */
.closePage {
  padding: 8px;
  position: absolute;
  top: 30px;
  right: 30px;
  color: #ff6b72;
  background: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

/* see full documentation button/link */
.seeFullDocButton, .seeFullDocButton a {
  margin: 10px;
  font-weight: bold;
  color: #ff6b72;
}

/* MR, ASH, LK pages - "see more" links lead to these pages */
/* page background / display */
.pageDisplay {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 0%;
  width: 100%;
  z-index: 1;
  background: #fff;
  color: #333;
  overflow-y: scroll;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/* page content goes on top of display */
.pageContent {
  position: relative;
  top: 15%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-bottom: 10px;
  width: 80%;
  height: auto;
}

.pageContent img {
  border: 5px solid #eee;
  max-height: 20%;
  max-width: 20%;
  float: left;
  margin: 0px 15px 10px 0px;
}

/* gallery portfolio section */
/* gallery previews is the main section displayed on portfolio */
.galleryPreviews {
  margin-top: -10px;
}

/********** PROBLEM AREA????????? 

conflicting margins?

**********/
.picPreview {
  padding: 10px 10px 5px 10px;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  background: white;
}

.picPreview img {
  max-width: 100%;
  max-height: 100%;
}

/* Full screen gallery that displays when any preview pic is clicked, 
   works same as other full screen pages */
.galleryDisplay {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 0%;
  width: 100%;
  z-index: 1;
  background: #fff;
  color: #333;
  overflow-y: scroll;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/* content displayed on gallery page */

/********** PROBLEM AREA????????? 

conflicting margins?

**********/

.galleryContent {
  position: relative;
  top: 15%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  padding-bottom: 10px;
  width: 80%;
  height: auto;
}

.galleryContent img {
  margin: 10px;
  max-width: 100%;
  max-height: 100%;
  border: 8px solid #eee;
}


/* 

  Section - about 

*/

.aboutContent {
  width: 750px;
}

.aboutContent b {
  color: #ff6b72;
}

.portrait {
  padding: 15px;
  background: #74d0d3;
}

.portrait img {
  max-height: 100%;
  max-width: 100%;
}

.aboutDesc {
  margin: 10px;
  padding: 2px 15px 2px 15px;
  background: #74d0d3;
}


/* 

SECTION: Contact 

*/

#contact {
  text-align: center;
  width: auto;
  color: #333;
}

#contact h1 {
  text-align: left;
  color: #fff;
}

#contact a {
  font-family: 'Abel', helvetica, sans-serif;
  font-weight: bold;
  font-size: 32px;
  text-decoration: none;
  color: #ff6b72;

  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}


/**


















**/

/* RESPONSIVE: smaller phones */
@media all and (max-width: 480px) {
  main {
    width: auto;
  }
  
  header {
    margin-top: 50px;
    font-size: 65px;
  }
  
  .navBar {
    display: none;
  }
  
  .openButton {
    z-index: 1;
  }
  
  .display, .pageDisplay {
    overflow: auto;
  }
  
  .skillsContent, .UXContent, .galleryPreviews, .aboutContent {
    display: block;
    width: auto;
  }
  
  .skillCardWhite, .skillCardPink {
    width: auto;
    margin: 10px;
  }
  
  .UXCard, .picPreview {
    width: auto;
  }
  
  .UXCardDesc {
    width: 100%;
  }
  
  .galleryContent img {
    width: 100%;
    height: 50%;
  }

  .portrait {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
  }
  
  .aboutDesc {
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
 
}

/* RESPONSIVE: big phones, small tablets */

@media all and (min-width: 480px) and (max-width: 690px) {  

  main {
    width: auto;
  }
  
  header {
    margin-top: 50px;
    font-size: 80px;
  }
  
  .navBar {
    display: none;
  }
  
  .display, .pageDisplay {
    overflow-y: scroll;
  }
  
  .intro {
    margin-top: 40px;
    margin-bottom: 5px;
  }
  
  .skillsContent, .UXContent {
    display: block;
    width: auto;
  }
  
  .skillCardWhite, .skillCardPink {
    width: auto;
    margin: 10px;
  }
  
  .UXCard {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .pageContent img {
    width: 40%;
  }
  
  .galleryPreviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    width: auto;
  }
  
  .picPreview {
    width: 40%;
    margin: 5px;
  }
  
  .galleryContent img {
    width: 100%;
    height: 50%;
  }
  
.aboutContent {
    width: 90%;
    display: inline-block;
    margin-left: 5%;
    margin-top: -30px;
    padding-top: -15px;
  }
  
  .portrait {
    width: 40%;
    float: left;
    padding: 0px 10px 0px 10px;
  }
  
  .aboutDesc {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
}

/* RESPONSIVE: tablets, small laptops */

@media all and (min-width: 691px) and (max-width: 1200px) {  
  header {
    margin-top: 50px;
    font-size: 90px;
  }
  
  .navBar {
     display: none;
  }
  
  main {
    width: auto;
  }
  
  .display, .pageDisplay {
    overflow-y: scroll;
  }
  
  .intro {
    margin-top: 40px;
    margin-bottom: 5px;
  }
  
  .skillsContent, .UXContent, .galleryPreviews {
    width: auto;
  }
  
  .skillCardWhite, .skillCardPink {
    margin: 10px;
    width: 40%;
  }
  
  .UXContent {
    display: block;
    width: 90%;
  }
  
  .UXCard {
    width: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .UXCard img {
    max-height: 25%;
    max-width: 25%;
    margin-bottom: 10px;
  }
  
  .UXCardDesc {
    width: 65%;
    color: #ff6b72;
    background: transparent;
    font-size: 16px;
    background: #fff;
    padding: 0px 0px 0px 30px;
    margin-top: -25px;
  }
  
  .seeMoreButton, .seeMoreButton a {
    text-align: right;
    color: #ff6b72;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
  }
  
  .galleryPreviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    width: auto;
  }
  
  .picPreview {
    width: 25%;
    margin: 5px;
  }
  
  .galleryContent img {
    width: 100%;
    height: 50%;
  }
  
  .aboutContent {
    width: 90%;
    display: inline-block;
    margin-left: 5%;
    margin-top: -30px;
    padding-top: -15px;
  }
  
  .portrait {
    width: 28%;
    float: left;
    padding: 0px 10px 0px 15px;
  }
  
  .aboutDesc {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* RESPONSIVE: desktop */

@media all and (min-width: 1201px) {  
  
  body {
    background: #fff;
  }
  
  main {
    background: #a2e5e4;
    padding-bottom: 50px;
  }
  
  header {
     padding-top: 100px;
     padding-bottom: 50px;
     margin-left: auto;
     margin-right: auto;
     width: 820px;
     background: #a2e5e4;
  }

  footer {
    margin-top: 0px;
  }
  
  .openButton, #navMenu {
     display: none;
  }
  
  /* Identical flex containers */
  .skillsContent, .UXContent, .galleryPreviews {
    width: auto;
  }
  
  .skillCardWhite, .skillCardPink {
    margin: 15px;
    width: 25%;
  }
  
  .UXContent {
    width: auto;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .UXCard {
    max-height: 210px;
    width: 200px;
    margin: 15px;
  }
  
  .UXCardDesc {
    height: 190px;
    width: 100%;
    position: relative;
    top: -219px;
    left: -15px;
    padding: 20px 15px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
  
  .UXCardDesc h3 {
    font-size: 22px;
    padding-bottom: 5px;
  }
  
  .UXCardDesc:hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }

  .pageContent, .pageContent img {
    width: 70%;
  }
  
  .galleryPreviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    width: auto;
  }
  
  .picPreview {
    width: 28%;
    margin: 10px;
    -webkit-opacity: 0.7;
    -moz-opacity: 0.7;
    -ms-opacity: 0.7;
    -o-opacity: 0.7;
    opacity: 0.7;
    transition: 0.5s;
  }
  
  .picPreview:hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  
  .galleryContent img {
    width: 100%;
    height: 50%;
  }
  
  .aboutContent {
    width: 90%;
    display: inline-block;
    margin-left: 5%;
    margin-top: -30px;
    padding-top: -15px;
  }
  
  .portrait {
    width: 33%;
    float: left;
    padding: 0px 10px 0px 15px;
  }
  
  .aboutDesc {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}